{
	"background": { "scripts": ["background.js"] },
	"permissions": ["https://api.twitter.com/", "unlimitedStorage"],
	"sandbox": { "pages": ["sandbox.html"] },
	"description": "Add support to the omnibox to search your tweets.",
	"name": "Yet Another Tweets Search",
	"omnibox": { "keyword" : "tweets" },
	"version": "0",
	"minimum_chrome_version": "9",

	"manifest_version": 2
}
